  A B C D E F G H I J K
 0 . . . . . . . . . . .
 1  . . . . . . . . . . .
 2   . . . . . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . . . . . . . . . . .
10           . . . . . . . . . . .
Player O, make your move: A 0
  A B C D E F G H I J K
 0 O . . . . . . . . . .
 1  . . . . . . . . . . .
 2   . . . . . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . . . . . . . . . . .
10           . . . . . . . . . . .
Player X, make your move: B 9
  A B C D E F G H I J K
 0 O . . . . . . . . . .
 1  . . . . . . . . . . .
 2   . . . . . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . . . . . . . . . . .
Player O, make your move: B 0
  A B C D E F G H I J K
 0 O O . . . . . . . . .
 1  . . . . . . . . . . .
 2   . . . . . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . . . . . . . . . . .
Player X, make your move: C 0
  A B C D E F G H I J K
 0 O O X . . . . . . . .
 1  . . . . . . . . . . .
 2   . . . . . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . . . . . . . . . . .
Player O, make your move: B 1
  A B C D E F G H I J K
 0 O O X . . . . . . . .
 1  . O . . . . . . . . .
 2   . . . . . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . . . . . . . . . . .
Player X, make your move: B 10
  A B C D E F G H I J K
 0 O O X . . . . . . . .
 1  . O . . . . . . . . .
 2   . . . . . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: C 1
  A B C D E F G H I J K
 0 O O X . . . . . . . .
 1  . O O . . . . . . . .
 2   . . . . . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: D 1
  A B C D E F G H I J K
 0 O O X . . . . . . . .
 1  . O O X . . . . . . .
 2   . . . . . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: C 2
  A B C D E F G H I J K
 0 O O X . . . . . . . .
 1  . O O X . . . . . . .
 2   . . O . . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: D 2
  A B C D E F G H I J K
 0 O O X . . . . . . . .
 1  . O O X . . . . . . .
 2   . . O X . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: D 0
  A B C D E F G H I J K
 0 O O X O . . . . . . .
 1  . O O X . . . . . . .
 2   . . O X . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: E 0
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X . . . . . . .
 3    . . . . . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: D 3
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X . . . . . . .
 3    . . . O . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: C 3
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X . . . . . . .
 3    . . X O . . . . . . .
 4     . . . . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: C 4
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X . . . . . . .
 3    . . X O . . . . . . .
 4     . . O . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: B 4
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X . . . . . . .
 3    . . X O . . . . . . .
 4     . X O . . . . . . . .
 5      . . . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: B 5
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X . . . . . . .
 3    . . X O . . . . . . .
 4     . X O . . . . . . . .
 5      . O . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: E 2
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O . . . . . . .
 4     . X O . . . . . . . .
 5      . O . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: A 5
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O . . . . . . .
 4     . X O . . . . . . . .
 5      O O . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: E 3
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O . . . . . . . .
 5      O O . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: D 4
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O . . . . . . .
 5      O O . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: E 4
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . . . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: D 5
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O . . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: E 5
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . . . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: D 6
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . O . . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: E 6
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . O X . . . . . .
 7        . . . . . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: D 7
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . O X . . . . . .
 7        . . . O . . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: E 7
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . O X . . . . . .
 7        . . . O X . . . . . .
 8         . . . . . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: D 8
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . O X . . . . . .
 7        . . . O X . . . . . .
 8         . . . O . . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: E 8
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . O X . . . . . .
 7        . . . O X . . . . . .
 8         . . . O X . . . . . .
 9          . X . . . . . . . . .
10           . X . . . . . . . . .
Player O, make your move: D 9
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . O X . . . . . .
 7        . . . O X . . . . . .
 8         . . . O X . . . . . .
 9          . X . O . . . . . . .
10           . X . . . . . . . . .
Player X, make your move: E 9
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . O X . . . . . .
 7        . . . O X . . . . . .
 8         . . . O X . . . . . .
 9          . X . O X . . . . . .
10           . X . . . . . . . . .
Player O, make your move: E 10
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . O X . . . . . .
 7        . . . O X . . . . . .
 8         . . . O X . . . . . .
 9          . X . O X . . . . . .
10           . X . . O . . . . . .
Player X, make your move: D 10
  A B C D E F G H I J K
 0 O O X O X . . . . . .
 1  . O O X . . . . . . .
 2   . . O X X . . . . . .
 3    . . X O X . . . . . .
 4     . X O O X . . . . . .
 5      O O . O X . . . . . .
 6       . . . O X . . . . . .
 7        . . . O X . . . . . .
 8         . . . O X . . . . . .
 9          . X . O X . . . . . .
10           . X . X O . . . . . .
Player X wins!
