Enter knight's starting position (row col): 3 2
  0 1 2 3 4 5
0 . . . . . .
1 . . . . . .
2 . . . . . .
3 . . K . . .
4 . . . . . .
5 . . . . . .
Make a move (row col): 2 0
  0 1 2 3 4 5
0 . . . . . .
1 . . . . . .
2 K . . . . .
3 . . O . . .
4 . . . . . .
5 . . . . . .
Make a move (row col): 1 2
  0 1 2 3 4 5
0 . . . . . .
1 . . K . . .
2 O . . . . .
3 . . O . . .
4 . . . . . .
5 . . . . . .
Make a move (row col): 3 1
  0 1 2 3 4 5
0 . . . . . .
1 . . O . . .
2 O . . . . .
3 . K O . . .
4 . . . . . .
5 . . . . . .
Make a move (row col): 2 3
  0 1 2 3 4 5
0 . . . . . .
1 . . O . . .
2 O . . K . .
3 . O O . . .
4 . . . . . .
5 . . . . . .
Make a move (row col): 0 4
  0 1 2 3 4 5
0 . . . . K .
1 . . O . . .
2 O . . O . .
3 . O O . . .
4 . . . . . .
5 . . . . . .
Make a move (row col): 2 5
  0 1 2 3 4 5
0 . . . . O .
1 . . O . . .
2 O . . O . K
3 . O O . . .
4 . . . . . .
5 . . . . . .
Make a move (row col): 4 4
  0 1 2 3 4 5
0 . . . . O .
1 . . O . . .
2 O . . O . O
3 . O O . . .
4 . . . . K .
5 . . . . . .
Make a move (row col): 5 2
  0 1 2 3 4 5
0 . . . . O .
1 . . O . . .
2 O . . O . O
3 . O O . . .
4 . . . . O .
5 . . K . . .
Make a move (row col): 4 0
  0 1 2 3 4 5
0 . . . . O .
1 . . O . . .
2 O . . O . O
3 . O O . . .
4 K . . . O .
5 . . O . . .
Make a move (row col): 2 1
  0 1 2 3 4 5
0 . . . . O .
1 . . O . . .
2 O K . O . O
3 . O O . . .
4 O . . . O .
5 . . O . . .
Make a move (row col): 0 2
  0 1 2 3 4 5
0 . . K . O .
1 . . O . . .
2 O O . O . O
3 . O O . . .
4 O . . . O .
5 . . O . . .
Make a move (row col): 1 0
  0 1 2 3 4 5
0 . . O . O .
1 K . O . . .
2 O O . O . O
3 . O O . . .
4 O . . . O .
5 . . O . . .
Make a move (row col): 2 2
  0 1 2 3 4 5
0 . . O . O .
1 O . O . . .
2 O O K O . O
3 . O O . . .
4 O . . . O .
5 . . O . . .
Make a move (row col): 3 4
  0 1 2 3 4 5
0 . . O . O .
1 O . O . . .
2 O O O O . O
3 . O O . K .
4 O . . . O .
5 . . O . . .
Make a move (row col): 4 2
  0 1 2 3 4 5
0 . . O . O .
1 O . O . . .
2 O O O O . O
3 . O O . O .
4 O . K . O .
5 . . O . . .
Make a move (row col): 5 4
  0 1 2 3 4 5
0 . . O . O .
1 O . O . . .
2 O O O O . O
3 . O O . O .
4 O . O . O .
5 . . O . K .
Make a move (row col): 3 3
  0 1 2 3 4 5
0 . . O . O .
1 O . O . . .
2 O O O O . O
3 . O O K O .
4 O . O . O .
5 . . O . O .
Make a move (row col): 4 1
  0 1 2 3 4 5
0 . . O . O .
1 O . O . . .
2 O O O O . O
3 . O O O O .
4 O K O . O .
5 . . O . O .
Make a move (row col): 5 3
  0 1 2 3 4 5
0 . . O . O .
1 O . O . . .
2 O O O O . O
3 . O O O O .
4 O O O . O .
5 . . O K O .
Make a move (row col): 4 5
  0 1 2 3 4 5
0 . . O . O .
1 O . O . . .
2 O O O O . O
3 . O O O O .
4 O O O . O K
5 . . O O O .
Make a move (row col): 2 4
  0 1 2 3 4 5
0 . . O . O .
1 O . O . . .
2 O O O O K O
3 . O O O O .
4 O O O . O O
5 . . O O O .
Make a move (row col): 0 3
  0 1 2 3 4 5
0 . . O K O .
1 O . O . . .
2 O O O O O O
3 . O O O O .
4 O O O . O O
5 . . O O O .
Make a move (row col): 1 5
  0 1 2 3 4 5
0 . . O O O .
1 O . O . . K
2 O O O O O O
3 . O O O O .
4 O O O . O O
5 . . O O O .
Sorry. No more moves!
