Enter knight's starting position (row col): 1 6
Invalid. Try again!
Enter knight's starting position (row col): -1 3
Invalid. Try again!
Enter knight's starting position (row col): 1 3
  0 1 2 3 4 5
0 . . . . . .
1 . . . K . .
2 . . . . . .
3 . . . . . .
4 . . . . . .
5 . . . . . .
Make a move (row col): 0 1
  0 1 2 3 4 5
0 . K . . . .
1 . . . O . .
2 . . . . . .
3 . . . . . .
4 . . . . . .
5 . . . . . .
Make a move (row col): 2 0
  0 1 2 3 4 5
0 . O . . . .
1 . . . O . .
2 K . . . . .
3 . . . . . .
4 . . . . . .
5 . . . . . .
Make a move (row col): 0 2
Invalid. Make a suggested move for you: 4 1
  0 1 2 3 4 5
0 . O . . . .
1 . . . O . .
2 O . . . . .
3 . . . . . .
4 . K . . . .
5 . . . . . .
Make a move (row col): 6 2
Invalid. Make a suggested move for you: 5 3
  0 1 2 3 4 5
0 . O . . . .
1 . . . O . .
2 O . . . . .
3 . . . . . .
4 . O . . . .
5 . . . K . .
Make a move (row col): 4 5
  0 1 2 3 4 5
0 . O . . . .
1 . . . O . .
2 O . . . . .
3 . . . . . .
4 . O . . . K
5 . . . O . .
Make a move (row col): 3 3
  0 1 2 3 4 5
0 . O . . . .
1 . . . O . .
2 O . . . . .
3 . . . K . .
4 . O . . . O
5 . . . O . .
Make a move (row col): 5 4
  0 1 2 3 4 5
0 . O . . . .
1 . . . O . .
2 O . . . . .
3 . . . O . .
4 . O . . . O
5 . . . O K .
Make a move (row col): 3 5
  0 1 2 3 4 5
0 . O . . . .
1 . . . O . .
2 O . . . . .
3 . . . O . K
4 . O . . . O
5 . . . O O .
Make a move (row col): 1 4
  0 1 2 3 4 5
0 . O . . . .
1 . . . O K .
2 O . . . . .
3 . . . O . O
4 . O . . . O
5 . . . O O .
Make a move (row col): 0 2
  0 1 2 3 4 5
0 . O K . . .
1 . . . O O .
2 O . . . . .
3 . . . O . O
4 . O . . . O
5 . . . O O .
Make a move (row col): 1 0
  0 1 2 3 4 5
0 . O O . . .
1 K . . O O .
2 O . . . . .
3 . . . O . O
4 . O . . . O
5 . . . O O .
Make a move (row col): 2 2
  0 1 2 3 4 5
0 . O O . . .
1 O . . O O .
2 O . K . . .
3 . . . O . O
4 . O . . . O
5 . . . O O .
Make a move (row col): 0 3
  0 1 2 3 4 5
0 . O O K . .
1 O . . O O .
2 O . O . . .
3 . . . O . O
4 . O . . . O
5 . . . O O .
Make a move (row col): 1 5
  0 1 2 3 4 5
0 . O O O . .
1 O . . O O K
2 O . O . . .
3 . . . O . O
4 . O . . . O
5 . . . O O .
Make a move (row col): 3 4
  0 1 2 3 4 5
0 . O O O . .
1 O . . O O O
2 O . O . . .
3 . . . O K O
4 . O . . . O
5 . . . O O .
Make a move (row col): 5 5
  0 1 2 3 4 5
0 . O O O . .
1 O . . O O O
2 O . O . . .
3 . . . O O O
4 . O . . . O
5 . . . O O K
Make a move (row col): 4 3
  0 1 2 3 4 5
0 . O O O . .
1 O . . O O O
2 O . O . . .
3 . . . O O O
4 . O . K . O
5 . . . O O O
Make a move (row col): 5 1
  0 1 2 3 4 5
0 . O O O . .
1 O . . O O O
2 O . O . . .
3 . . . O O O
4 . O . O . O
5 . K . O O O
Make a move (row col): 3 0
  0 1 2 3 4 5
0 . O O O . .
1 O . . O O O
2 O . O . . .
3 K . . O O O
4 . O . O . O
5 . O . O O O
Make a move (row col): 1 1
  0 1 2 3 4 5
0 . O O O . .
1 O K . O O O
2 O . O . . .
3 O . . O O O
4 . O . O . O
5 . O . O O O
8 8 8 8 8 4 8 3
Make a move (row col): 3 2
  0 1 2 3 4 5
0 . O O O . .
1 O O . O O O
2 O . O . . .
3 O . K O O O
4 . O . O . O
5 . O . O O O
Make a move (row col): 4 0
  0 1 2 3 4 5
0 . O O O . .
1 O O . O O O
2 O . O . . .
3 O . O O O O
4 K O . O . O
5 . O . O O O
8 2 8 8 8 2 8 8
Make a move (row col): 5 2
  0 1 2 3 4 5
0 . O O O . .
1 O O . O O O
2 O . O . . .
3 O . O O O O
4 O O . O . O
5 . O K O O O
Make a move (row col): 4 4
  0 1 2 3 4 5
0 . O O O . .
1 O O . O O O
2 O . O . . .
3 O . O O O O
4 O O . O K O
5 . O O O O O
Make a move (row col): 2 5
  0 1 2 3 4 5
0 . O O O . .
1 O O . O O O
2 O . O . . K
3 O . O O O O
4 O O . O O O
5 . O O O O O
Make a move (row col): 0 4
  0 1 2 3 4 5
0 . O O O K .
1 O O . O O O
2 O . O . . O
3 O . O O O O
4 O O . O O O
5 . O O O O O
Make a move (row col): 2 3
  0 1 2 3 4 5
0 . O O O O .
1 O O . O O O
2 O . O K . O
3 O . O O O O
4 O O . O O O
5 . O O O O O
Make a move (row col): 3 1
  0 1 2 3 4 5
0 . O O O O .
1 O O . O O O
2 O . O O . O
3 O K O O O O
4 O O . O O O
5 . O O O O O
Make a move (row col): 5 0
  0 1 2 3 4 5
0 . O O O O .
1 O O . O O O
2 O . O O . O
3 O O O O O O
4 O O . O O O
5 K O O O O O
8 8 8 1 8 8 8 8
Make a move (row col): 4 2
  0 1 2 3 4 5
0 . O O O O .
1 O O . O O O
2 O . O O . O
3 O O O O O O
4 O O K O O O
5 O O O O O O
Make a move (row col): 2 1
  0 1 2 3 4 5
0 . O O O O .
1 O O . O O O
2 O K O O . O
3 O O O O O O
4 O O O O O O
5 O O O O O O
Make a move (row col): 0 0
  0 1 2 3 4 5
0 K O O O O .
1 O O . O O O
2 O O O O . O
3 O O O O O O
4 O O O O O O
5 O O O O O O
Make a move (row col): 1 2
  0 1 2 3 4 5
0 O O O O O .
1 O O K O O O
2 O O O O . O
3 O O O O O O
4 O O O O O O
5 O O O O O O
Make a move (row col): 2 4
  0 1 2 3 4 5
0 O O O O O .
1 O O O O O O
2 O O O O K O
3 O O O O O O
4 O O O O O O
5 O O O O O O
Make a move (row col): 0 5
  0 1 2 3 4 5
0 O O O O O K
1 O O O O O O
2 O O O O O O
3 O O O O O O
4 O O O O O O
5 O O O O O O
Finished. Well done!
